This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: matchit.aux
The style file: asa.bst
Database file #1: gk.bib
Database file #2: gkpubs.bib
Warning--I didn't find a database entry for "Sekhon04"
Warning--empty journal in AbaImb07
Warning--empty journal in IacKinPor08b
Warning--empty journal in IacKinPor08
Warning--empty journal in ImaKinLau06
You've used 23 entries,
            2777 wiz_defined-function locations,
            874 strings with 10020 characters,
and the built_in function-call counts, 10366 in all, are:
= -- 948
> -- 516
< -- 16
+ -- 188
- -- 162
* -- 982
:= -- 1854
add.period$ -- 41
call.type$ -- 23
change.case$ -- 148
chr.to.int$ -- 28
cite$ -- 27
duplicate$ -- 469
empty$ -- 713
format.name$ -- 239
if$ -- 1983
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 74
num.names$ -- 92
pop$ -- 173
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 552
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 4
while$ -- 88
width$ -- 0
write$ -- 253
(There were 5 warnings)
