This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: matchit.aux
The style file: asa.bst
Database file #1: gk.bib
Database file #2: gkpubs.bib
Warning--I didn't find a database entry for "Sekhon04"
Warning--I didn't find a database entry for "IacKinPor08"
Warning--I didn't find a database entry for "IacKinPor08b"
Warning--empty journal in AbaImb07
Warning--empty journal in ImaKinLau06
You've used 21 entries,
            2777 wiz_defined-function locations,
            869 strings with 9799 characters,
and the built_in function-call counts, 9477 in all, are:
= -- 870
> -- 460
< -- 16
+ -- 167
- -- 144
* -- 890
:= -- 1691
add.period$ -- 37
call.type$ -- 21
change.case$ -- 134
chr.to.int$ -- 27
cite$ -- 23
duplicate$ -- 427
empty$ -- 663
format.name$ -- 215
if$ -- 1821
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 68
num.names$ -- 84
pop$ -- 153
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 524
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 82
width$ -- 0
write$ -- 233
(There were 5 warnings)
