This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: matchit.aux
The style file: asa.bst
Database file #1: gk.bib
Database file #2: gkpubs.bib
Warning--empty journal in HoImaKin04
Warning--empty journal in ImaKinLau06
You've used 22 entries,
            2777 wiz_defined-function locations,
            864 strings with 9784 characters,
and the built_in function-call counts, 9687 in all, are:
= -- 898
> -- 470
< -- 17
+ -- 171
- -- 147
* -- 897
:= -- 1741
add.period$ -- 39
call.type$ -- 22
change.case$ -- 149
chr.to.int$ -- 28
cite$ -- 24
duplicate$ -- 438
empty$ -- 670
format.name$ -- 219
if$ -- 1862
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 71
num.names$ -- 88
pop$ -- 156
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 513
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 2
while$ -- 83
width$ -- 0
write$ -- 241
(There were 2 warnings)
