\begin{thebibliography}{21}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abadie and Imbens(2007)}]{AbaImb07}
Abadie, A. and Imbens, G.~W. (2007), \enquote{Bias-Corrected Matching
  Estimators for Average Treatment Effects,}
  {http://ksghome.harvard.edu/~aabadie/research.html}.

\bibitem[{Breiman et~al.(1984)Breiman, Friedman, Olshen, and
  Stone}]{BreFriOls84}
Breiman, L., Friedman, J.~H., Olshen, R.~A., and Stone, C.~J. (1984),
  \textit{Classification and Regression Trees}, New York, New York: Chapman \&
  Hall.

\bibitem[{Dehejia and Wahba(1999)}]{DehWah99}
Dehejia, R.~H. and Wahba, S. (1999), \enquote{Causal Effects in Nonexperimental
  Studies: Re-Evaluating the Evaluation of Training Programs,} \textit{Journal
  of the American Statistical Association}, 94, 1053--62.

\bibitem[{Diamond and Sekhon(2005)}]{DiaSek05}
Diamond, A. and Sekhon, J. (2005), \enquote{Genetic Matching for Estimating
  Causal Effects: A New Method of Achieving Balance in Observational Studies,}
  {http://jsekhon.fas.harvard.edu/}.

\bibitem[{Gu and Rosenbaum(1993)}]{GuRos93}
Gu, X. and Rosenbaum, P.~R. (1993), \enquote{Comparison of multivariate
  matching methods: structures, distances, and algorithms,} \textit{Journal of
  Computational and Graphical Statistics}, 2, 405--420.

\bibitem[{Hansen(2004)}]{Hansen04}
Hansen, B.~B. (2004), \enquote{Full Matching in an Observational Study of
  Coaching for the {SAT},} \textit{Journal of the American Statistical
  Association}, 99, 609--618.

\bibitem[{Hastie and Tibshirani(1990)}]{HasTib90}
Hastie, T.~J. and Tibshirani, R. (1990), \textit{Generalized Additive Models},
  London: Chapman Hall.

\bibitem[{Ho et~al.(2007)Ho, Imai, King, and Stuart}]{HoImaKin07}
Ho, D., Imai, K., King, G., and Stuart, E. (2007), \enquote{Matching as
  Nonparametric Preprocessing for Reducing Model Dependence in Parametric
  Causal Inference,} \textit{Political Analysis}, 15, 199--236,
  {http://gking.harvard.edu/files/abs/matchp-abs.shtml}.

\bibitem[{Ho et~al.(Forthcoming)Ho, Imai, King, and Stuart}]{HoImaKin07a}
Ho, D.~E., Imai, K., King, G., and Stuart, E.~A. (Forthcoming),
  \enquote{MatchIt: Nonparametric Preprocessing for Parametric Causal
  Inference,} \textit{Journal of Statistical Software},
  {http://gking.harvard.edu/matchit}.

\bibitem[{Imai(2005)}]{Imai05}
Imai, K. (2005), \enquote{Do Get-Out-The-Vote Calls Reduce Turnout? The
  Importance of Statistical Methods for Field Experiments,} \textit{American
  Political Science Review}, 99, 283--300.

\bibitem[{Imai et~al.(2006)Imai, King, and Lau}]{ImaKinLau06}
Imai, K., King, G., and Lau, O. (2006), \enquote{Zelig: Everyone's Statistical
  Software,} {http://gking.harvard.edu/zelig}.

\bibitem[{Imai et~al.(2008)Imai, King, and Stuart}]{ImaKinStu08}
Imai, K., King, G., and Stuart, E. (2008), \enquote{Misunderstandings Among
  Experimentalists and Observationalists about Causal Inference,}
  \textit{Journal of the Royal Statistical Society, {S}eries {A}}, 171, part 2,
  481--502, {http://gking.harvard.edu/files/abs/matchse-abs.shtml}.

\bibitem[{Imai and van Dyk(2004)}]{ImaDyk04}
Imai, K. and van Dyk, D.~A. (2004), \enquote{Causal Inference with General
  Treatment Treatment Regimes: Generalizing the Propensity Score,}
  \textit{Journal of the American Statistical Association}, 99, 854--866.

\bibitem[{King et~al.(2001)King, Honaker, Joseph, and Scheve}]{KinHonJos01}
King, G., Honaker, J., Joseph, A., and Scheve, K. (2001), \enquote{Analyzing
  Incomplete Political Science Data: An Alternative Algorithm for Multiple
  Imputation,} \textit{American Political Science Review}, 95, 49--69,
  {http://gking.harvard.edu/files/abs/evil-abs.shtml}.

\bibitem[{King and Zeng(2006)}]{KinZen06}
King, G. and Zeng, L. (2006), \enquote{The Dangers of Extreme Counterfactuals,}
  \textit{Political Analysis}, 14, 131--159,
  {http://gking.harvard.edu/files/abs/counterft-abs.shtml}.

\bibitem[{King and Zeng(2007)}]{KinZen07}
--- (2007), \enquote{When Can History Be Our Guide? The Pitfalls of
  Counterfactual Inference,} \textit{International Studies Quarterly},
  183--210, {http://gking.harvard.edu/files/abs/counterf-abs.shtml}.

\bibitem[{Lalonde(1986)}]{lalonde86}
Lalonde, R. (1986), \enquote{Evaluating the Econometric Evaluations of Training
  Programs,} \textit{American Economic Review}, 76, 604--620.

\bibitem[{Ripley(1996)}]{Ripley96}
Ripley, B. (1996), \textit{Pattern Recognition and Neural Networks}, Cambridge
  Univeristy Press.

\bibitem[{Rosenbaum(2002)}]{Rosenbaum02}
Rosenbaum, P.~R. (2002), \textit{Observational Studies, 2nd Edition}, New York,
  NY: Springer Verlag.

\bibitem[{Stoll et~al.(2005)Stoll, King, and Zeng}]{StoKinZen05}
Stoll, H., King, G., and Zeng, L. (2005), \enquote{WhatIf: Software for
  Evaluating Counterfactuals,} \textit{Journal of Statistical Software}, 15,
  {http://www.jstatsoft.org/index.php?vol=15}.

\bibitem[{Venables and Ripley(2002)}]{VenRip02}
Venables, W.~N. and Ripley, B.~D. (2002), \textit{Modern Applied Statistics
  with S}, Springer-Verlag, 4th ed.

\end{thebibliography}
